In [1]:
#import required libraries
import pandas as pd 
import numpy as np 
from pandas import Series,DataFrame
print("libraries imported")

libraries imported

In [2]:
# Read dataset 
rating_frame = pd.read_csv("../data/rating_final.csv")
cuisine_frame =pd.read_csv("../data/chefmozcuisine.csv")

In [3]:
rating_frame.head(10)

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2
5  U1068   132740       0            0               0
6  U1068   132663       1            1               1
7  U1068   132732       0            0               0
8  U1068   132630       1            1               1
9  U1067   132584       2            2               2

In [4]:
cuisine_frame.head(10)

   placeID           Rcuisine
0   135110            Spanish
1   135109            Italian
2   135107     Latin_American
3   135106            Mexican
4   135105          Fast_Food
5   135104            Mexican
6   135103            Burgers
7   135103  Dessert-Ice_Cream
8   135103          Fast_Food
9   135103           Hot_Dogs

In [5]:
cuisine_frame['Rcuisine'].describe()
#cuisine_frame.Rcuisine.describe()  # to select particular column

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object

In [6]:
rating_frame.describe()     # or we can also write.describe(include='all') to check all of features w.r.t their count ,unique, top, min, max etc

             placeID       rating  food_rating  service_rating
count    1161.000000  1161.000000  1161.000000     1161.000000
mean   134192.041344     1.199828     1.215332        1.090439
std      1100.916275     0.773282     0.792294        0.790844
min    132560.000000     0.000000     0.000000        0.000000
25%    132856.000000     1.000000     1.000000        0.000000
50%    135030.000000     1.000000     1.000000        1.000000
75%    135059.000000     2.000000     2.000000        2.000000
max    135109.000000     2.000000     2.000000        2.000000

### Recommending based on counts

In [7]:
count_rating= pd.DataFrame(rating_frame.groupby('placeID')['rating'].count())
count_rating.sort_values('rating', ascending= False).head()
#count_rating.sort_values('rating', ascending= True).tail()

         rating
placeID
135085       36
132825       32
135032       28
135052       25
132834       25

In [26]:
most_rated_places= pd.DataFrame(['135085','132825','135032','132834','135052'],index=np.arange(5), columns= ['placeID'])
liked= pd.DataFrame.merge(cuisine_frame,most_rated_places, on='placeID')
liked.head()

Empty DataFrame
Columns: [placeID, Rcuisine]
Index: []