In [1]:
import pandas as pd
import numpy
df = pd.DataFrame({
    'alpha' : ['A', 'D', 'B', numpy.nan, 'D', 'A'],
    'c1' : [3, 10, 9, 8, 7, 4],
    'c2': [0, 1, 9, 4, numpy.nan, 3],
})
df[:]
#

  alpha  c1   c2
0     A   3  0.0
1     D  10  1.0
2     B   9  9.0
3   NaN   8  4.0
4     D   7  NaN
5     A   4  3.0

In [2]:
#Sort by 1st column(i.e= alpha)
df.sort_values(by='alpha')  #here sorting  is based on column 1's alphabets position

  alpha  c1   c2
0     A   3  0.0
5     A   4  3.0
2     B   9  9.0
1     D  10  1.0
4     D   7  NaN
3   NaN   8  4.0

In [3]:
df.sort_values(by= ['alpha','c1'], ascending=True)
#here we have two columns so in c1 only the position of D in ascending order= True is changed,

  alpha  c1   c2
0     A   3  0.0
5     A   4  3.0
2     B   9  9.0
4     D   7  NaN
1     D  10  1.0
3   NaN   8  4.0

In [4]:
#if we want na in first position
df.sort_values(by=['c2'],ascending=False, na_position= 'first')

  alpha  c1   c2
4     D   7  NaN
2     B   9  9.0
3   NaN   8  4.0
5     A   4  3.0
1     D  10  1.0
0     A   3  0.0

In [9]:
df.sort_values(by=['alpha','c2'],axis=0, na_position='last') # na position is assigned to respectve argument written first

  alpha  c1   c2
0     A   3  0.0
5     A   4  3.0
2     B   9  9.0
1     D  10  1.0
4     D   7  NaN
3   NaN   8  4.0